<!DOCTYPE html>
<html>
     <title>Guide</title>
     <head>
     <link rel="stylesheet" type="text/css" href="style2.css">
     <link rel="shortcut icon" href="Paragraph website icon.ico">
         <style>
         
            body{font-family: Helvetica,Arial,sans-serif;}
         	#mainPage{margin: 24px auto;}
         	#header{color: #EEE;position: relative;}
         	h1{text-shadow:2px 1px black;font-size:45px;padding:5px;}
         	h2{color: #AEFF00;text-shadow:2px 1px black;font-size:30px;padding:5px;}
         	ul li{height:59px;}
            ul li a{color:#FF0000;font-size:26px;margin:20px}
            p{color:black;border:80px;text-shadow: 2px 1px white;font-size: 25px;}
            footer{color: white;background-color: blue}
         </style>

     </head>
     <body background="Winter Morning.jpg">
     <div id="mainPage">
     <div id="header">
     <h1 align="center">Guide Page</h1>
     <h2 align="center">Read the guide to write Paragraph<h2>
     <ul>
     	<li align="center">
     		<a href="Index.html">Home</a>
     		<a href="New Page.html">New Page</a>
     	</li>

     </ul>
     <div id="writing">
     <p align="center">You just need to write the Paragraph name here like the Image</p>
     <a href="file:///C:/Users/ORGNu/Desktop/Online%20html/Image1.png"><p align="center"><img src="Image1.png"/></p></a>
     <p align="center">And then just write your Paragraph in the below space like the image.</p>
     <a href="file:///C:/Users/ORGNu/Desktop/Online%20html/Image2.png"><p align="center"><img src="Image2.png" height="500" width="1000" /></p></a>
     <p align="center">Now just go to new page option and write your Paragraph</p>

     <!--end of writing-->	
     </div>
     <!--end of header-->	
     </div>
     <!--end of mainPage-->	
     </div>
     <div id="footer">
    Nuhash Haque &copy copyright 2016
    <!--end of footer-->
    </div>

     </body>
</html>
